﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ForumDreamz</title>
<link href="images/favicon.ico" rel="icon" type="image/x-icon" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/tooplate_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js"></script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "tooplate_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
	
<script src="js/prototype.js" type="text/javascript"></script>
<script src="js/scriptaculous.js?load=effects,builder" type="text/javascript"></script>
<script src="js/lightbox.js" type="text/javascript"></script>
<marquee><img height="20" width="20" src="https://assets-cdn.github.com/images/icons/emoji/unicode/26a0.png" alt="Warning"><br>We are in major need of funding for this project. If you can supply us with a VPS or domain of any sort, please contact a project manager. Thanks!</b><img height="20" width="20" src="https://assets-cdn.github.com/images/icons/emoji/unicode/26a0.png" alt="Warning"></marquee>
</head>
<body>

<div id="tooplate_header">
	<div id="tooplate_top">
    	<div id="tooplate_search">
            <form action="#" method="get">
              <input type="text" value="Search" name="keyword" id="keyword" title="keyword" onfocus="clearText(this)" onblur="clearText(this)" class="txt_field" />
              <input type="submit" name="Search" value="" alt="Search" id="searchbutton" title="Search" class="sub_btn"  />
            </form>
		</div>
    </div>
    <div id="tooplate_titlebar">
    	<div id="site_title"><a href="#"><img src="images/tooplate_logo.gif"></a></div>
        <div id="tooplate_menu" class="ddsmoothmenu">
            <ul>
              <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="selected">About</a></li>
			<li><a href="irc.html">IRC Chat</a></li>
            </ul>
            <br style="clear: left" />
        </div> <!-- end of tooplate_menu -->
    </div>
    
    <div id="tooplate_mid_wrapper">
    	<div id="tooplate_mid_sub">

			<div id="mid_title">About Forumdreamz</div>
            <p id="mid_text">Forumdreamz is a forum maker, made by Jesús Hernández and the rest of Forumdreamz Team. It gives people the opportunity to make a forum (not only one, but multiple) hosted in Forumdreamz's servers, also with domains or subdomains.<br> <a href="about-sp.html"><span class="color: #000;">No hablas Inglés? Haga clic aquí!</span></a></p>
           
        </div>
    </div>
</div> <!-- end of header -->

<div id="tooplate_main">
	<div class="about_box">
    	<img src="https://avatars2.githubusercontent.com/u/7420695?v=3&s=460" height="500" width="500" alt="8JeDaYoshi8" />
        <h4>Jesús Hernández</h4>
        <p class="position">Founder</p>
        <p>Founder of the project.</p>
        <div class="cleaner"></div>
    </div>
    <div class="about_box">
    	<img src="https://avatars2.githubusercontent.com/u/11398242?v=3&s=460" height="500" width="500" alt="AlphaTech" />
        <h4>AlphaTech</h4>
        <p class="position">Developer</p>
        <p>Main website developer.</p>
        <div class="cleaner"></div>
    </div>
    <div class="about_box">
    	<img src="https://avatars0.githubusercontent.com/u/8662583?v=3&s=460" height="500" width="500" alt="Agent_Isai" />
        <h4>Isai Castro</h4>
        <p class="position">Developer</p>
        <p>Main Developer</p>
        <div class="cleaner"></div>
    </div>
    <div class="about_box">
    	<img src="https://avatars2.githubusercontent.com/u/8203176?v=3&s=460" height="500" width="500" alt="fermino" />
        <h4>fermino</h4>
        <p class="position">Developer</p>
        <p>Main Daemon Developer</p>
        <div class="cleaner"></div>
    </div>
    <div class="about_box">
    	<img src="https://avatars0.githubusercontent.com/u/8602331?v=3&s=460" height="500" width="500" alt="maorninja332" />
        <h4>maorninja322</h4>
        <p class="position">Developer</p>
        <p>Main Developer</p>
        <div class="cleaner"></div>
    </div>
    <div class="about_box">
    	<img src="https://avatars3.githubusercontent.com/u/7951997?v=3&s=460" height="500" width="500" alt="StarLand" />
        <h4>StarLand</h4>
        <p class="position">Developer</p>
        <p>Developer</p>
        <div class="cleaner"></div>
    </div>
    <div class="about_box">
    	<img src="https://avatars1.githubusercontent.com/u/8294775?v=3&s=460" height="500" width="500" alt="LifeMushroom" />
        <h4>LifeMushroom</h4>
        <p class="position">Developer</p>
        <p>Developer</p>
        <div class="cleaner"></div>
    </div>
    <div class="about_box">
    	<img src="images/user.jpg" height="500" width="500" alt="Skiaak" />
        <h4>Skiaak</h4>
        <p class="position">Tester</p>
        <p>Beta Tester</p>
        <div class="cleaner"></div>
    </div>    
    <div class="about_box">
    	<img src="images/user.jpg" height="500" width="500" alt="Nin" />
        <h4>Nin</h4>
        <p class="position">Tester</p>
        <p>Beta Tester</p>
        <div class="cleaner"></div>
    </div>    <div class="about_box">
    	<img src="images/user.jpg" height="500" width="500" alt="Shadow Fall" />
        <h4>Shadow Fall</h4>
        <p class="position">Tester</p>
        <p>Beta Tester</p>
        <div class="cleaner"></div>
    </div>
    <div class="cleaner"></div>
</div>

<div id="tooplate_footer_wrapper">
	<div id="tooplate_footer">
    	<div class="col_4">
        	<h5>Meet The Team</h5>
            <ul class="footer_list">
            	<li>Jesús Hernández - Founder of Project</li>
                <li>AlphaTech - Developer</li>
                <li>Isai Castro - Developer</li>     
                <li>fermino - Developer</li>
                <li>maorninja322 - Developer</li>
                <li>StarLand - Developer</li>
                <li>LifeMushroom - Developer</li>
                <li>Skiaak - Tester</li>
                <li>Nin - Tester</li>
                <li>Shadow Fall - Tester</li>
			</ul>
        </div>
 <div class="col_4">
<h5>Recent Posts</h5>
<ul class="footer_list">
<li><a href="http://newersmb7.byethost8.com/?page=thread&id=45">Introduction Thread</a></li>
<li><a href="http://newersmb7.byethost8.com/?page=thread&id=58">Recruitment Thread</a></li>
</ul>
</div>
<div class="col_4">
<h5>Meet us on IRC!</h5>
<ul class="twitter_post">
<li><a href="irc://irc.freenode.net/#forumdreamz">Freenode - #Forumdreamz</a></li>
<li><a href="irc://irc.hira.io/#forumdreamz">Hira - #Forumdreamz</a></li>
<li><a href="irc://irc.isainode.tk/#forumdreamz">Isainode - #Forumdreamz</a></li>
<li><a href="irc://irc.btri.x10.bz/#forumdreamz">btrIRC - #Forumdreamz</a></li>
</ul>
</div>
<div class="col_4 col_l">
<h5>About</h5>
<p>Forumdreamz is a forum maker, made by Jesús Hernández and the rest of Forumdreamz Team. It gives people the opportunity to make a forum (not only one, but multiple) hosted in Forumdreamz's servers, also with domains or subdomains.</p>
<a href="http://s07.flagcounter.com/more/p0A"><img src="http://s07.flagcounter.com/count/p0A/bg_FFFFFF/txt_000000/border_CCCCCC/columns_3/maxflags_12/viewers_Forumdreamz+Users/labels_0/pageviews_1/flags_0/" alt="Flag Counter" border="0"></a>
</div>
<div class="cleaner"></div>
</div>
</div>

<div id="tooplate_cr_bar_wrapper">
	<div id="tooplate_cr_bar">
	Copyright ©2015 Jesús Hernández - Website Design and Layout by AlphaTech
    </div>
</div>

</body>
</html>
