﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ForumDreamz</title>
<link href="images/favicon.ico" rel="icon" type="image/x-icon" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/tooplate_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js"></script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "tooplate_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>
  
</head>
<body>

<div id="tooplate_header">
	<div id="tooplate_top">
    	<div id="tooplate_search">
            <form action="#" method="get">
              <input type="text" value="Search" name="keyword" id="keyword" title="keyword" onfocus="clearText(this)" onblur="clearText(this)" class="txt_field" />
              <input type="submit" name="Search" value="" alt="Search" id="searchbutton" title="Search" class="sub_btn"  />
            </form>
		</div>
    </div>
    <div id="tooplate_titlebar">
    	<div id="site_title"><a href="#"><img src="images/tooplate_logo.gif"></a></div>
        <div id="tooplate_menu" class="ddsmoothmenu">
            <ul>
              <li><a href="index-sp.html" class="selected">Inicio</a></li>
          		<li><a href="about-sp.html">About</a></li>
				<li><a href="irc.html">IRC Chat</a></li>
            </ul>
            <br style="clear: left" />
        </div> <!-- end of tooplate_menu -->
    </div>
    
    <div id="tooplate_mid_wrapper">
    	<div id="tooplate_mid_home">
            <div id="slider-wrapper">
                <div id="slider" class="nivoSlider">
                    <img src="images/slider1.png" alt="ForumDreamz en acción" title="ForumDreamz en acción" />
                    <img src="images/slider4.png" alt="phpBB!" title="phpB!" />
		    <img src="images/slider5.png" alt="VBullitenBoard!" title="VBullitenBoard!" />
                </div>
                <div id="htmlcaption" class="nivo-html-caption">
                    <strong>This</strong> is an example of a HTML caption with <a href="#">a link</a>.
                </div>
            
            </div>
                <script type="text/javascript" src="js/jquery-1.4.3.min.js"></script>
				<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
                <script type="text/javascript">
                $(window).load(function() {
                    $('#slider').nivoSlider();
                });
                </script>

            <div id="mid_left">
                <div id="mid_title">
                    Construye tu futuro™
                </div>
                <p id="mid_text">Forumdreamz es un fabricante de foro, realizado por JaDeYoshi y algunos amigos y otras personas. Da a la gente una posibilidad de hacer un foro (no sólo uno, múltiplos uno.) Alojada en servidores Forumdreamz, también con (sub) dominio (tiene posibilidad de cambio de dominio (supongo?)), Con un montón de cosas para correr ellos en máxima, y más. <a href="../index.html">Don't speak Spanish? Click here!</a></p>
            </div>
            <div class="cleaner"></div>
        	
        </div>
    </div>
</div> <!-- end of header -->

<div id="tooplate_main">
	<div class="col_3">
    	<div class="title_with_icon"><img src="images/presentation.png" alt="image" /><h3>Organizado por ForumDreamz</h3></div>
        <div class="cleaner h10"></div>
        <p>Todo está alojado en nuestros servidores. No hay necesidad de comprobar constantemente si el suyo está usando, te tenemos!</p>
    </div>
    <div class="col_3">
    	<div class="title_with_icon"><img src="images/preferences.png" alt="image" /><h3>Control</h3></div>
        <div class="cleaner h10"></div>
        <p>ForumDreamz le da un control total de su pensión y cuenta</p>
    </div>
    <div class="col_3 col_l">
    	<div class="title_with_icon"><img src="images/magic_wand.png" alt="image" /><h3>Rápido</h3></div>
        <div class="cleaner h10"></div>
        <p>ForumDreamz conseguirá su foro funcionando en poco tiempo! Una manera rápida y sencilla para comenzar una nueva comunidad!</p>
    </div>
    <div class="cleaner h30"></div>
    <div class="col_3">
    	<div class="title_with_icon"><img src="images/screen_aqua.png" alt="image" /><h3>Personalización</h3></div>
        <div class="cleaner h10"></div>
        <p>Dejamos a construir su foro la forma <b>que</b> quererlo. No hay necesidad de políticas tontas de términos de serice.</p>
    </div>
    <div class="col_3">
    	<div class="title_with_icon"><img src="images/search.png" alt="image" />
    	<h3>Easibility</h3></div>
        <div class="cleaner h10"></div>
        <p>No pasar horas tratando de elegir el software de nuestro foro derecho a usar, te dejamos ver y utilizar los nuevos softwares foro al tocar un botón.</p>
    </div>
    <div class="col_3 col_l">
    	<div class="title_with_icon"><img src="images/security.png" alt="image" />
    	<h3>Seguridad</h3></div>
        <div class="cleaner h10"></div>
        <p>No te preocupes por la próxima hacker para venir y matar a su sitio. Nuestros servidores son 100% estables y ofrecen los servidores foro más seguros que hay.</p>
    </div>
    <div class="cleaner"></div>
</div>

<div id="tooplate_footer_wrapper">
	<div id="tooplate_footer">
    	<div class="col_4">
        	<h5>Conozca al equipo</h5>
            <ul class="footer_list">
            	<li>Jesús Hernández - Fundador del Proyecto</li>
                <li>AlphaTech - Revelador</li>
                <li>fermino - Revelador</li>
                <li>maorninja322 - Revelador</li>
                <li>StarLand - Prueba</li>
                <li>Skiaak - Prueba</li>
                <li>Nin - Prueba</li>
                <li>Shadow Fall - Prueba</li>
			</ul>
        </div>
        <div class="col_4">
        	<h5>Mensajes recientes</h5>
            <ul class="footer_list">
            	<li><a href="http://newersmb7.byethost8.com/?page=thread&id=45">Introducción Tema</a></li>
                <li><a href="http://newersmb7.byethost8.com/?page=thread&id=58">Reclutamiento Tema</a></li>
                <li><a href="http://newersmb7.byethost8.com/?page=thread&id=49">Hilo de discusión</a></li>
			</ul>                
        </div>
        <div class="col_4">
        	<h5>Reunirse con nosotros en el IRC!</h5>
            <ul class="twitter_post">
<li><a href="irc://irc.freenode.net/#forumdreamz">Freenode - #Forumdreamz</a></li>
<li><a href="irc://irc.hira.io/#forumdreamz">Hira - #Forumdreamz</a></li>
<li><a href="irc://irc.isainode.tk/#forumdreamz">Isainode - #Forumdreamz</a></li>
<li><a href="irc://irc.btri.x10.bz/#forumdreamz">btrIRC - #Forumdreamz</a></li>
			</ul>
        </div>
        <div class="col_4 col_l">
        	<h5>Acerca de</h5>
            <p>Forumdreamz es un fabricante de foro, realizado por JaDeYoshi y algunos amigos y otras personas. Da a la gente una posibilidad de hacer un foro (no sólo uno, múltiplos uno.) Alojada en servidores Forumdreamz, también con (sub) dominio (tiene posibilidad de cambio de dominio (supongo?)), Con un montón de cosas para correr ellos en máxima, y más.</p>
		<a href="http://s07.flagcounter.com/more/p0A"><img src="http://s07.flagcounter.com/count/p0A/bg_FFFFFF/txt_000000/border_CCCCCC/columns_3/maxflags_12/viewers_Forumdreamz+Users/labels_0/pageviews_1/flags_0/" alt="Flag Counter" border="0"></a>
		</div>
        <div class="cleaner"></div>
    </div>
</div>

<div id="tooplate_cr_bar_wrapper">
	<div id="tooplate_cr_bar">
	Copyright &copy;2015 <a href="https://github.com/8JeDaYoshi8">Jesús Hernández</a> - Diseño Web por <a href="https://github.com/AlphaT3ch">AlphaTech</a>
    </div>
</div>

</body>
</html>
