﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Forumdreamz</title>
<link href="images/favicon.ico" rel="icon" type="image/x-icon" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/tooplate_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js"></script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "tooplate_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>
<marquee><img height="20" width="20" src="https://assets-cdn.github.com/images/icons/emoji/unicode/26a0.png" alt="Warning"><br>We are in major need of funding for this project. If you can supply us with a VPS or domain of any sort, please contact a project manager. Thanks!</b><img height="20" width="20" src="https://assets-cdn.github.com/images/icons/emoji/unicode/26a0.png" alt="Warning"></marquee>
</head>
<body>

<div id="tooplate_header">
	<div id="tooplate_top">
    	<div id="tooplate_search">
            <form action="#" method="get">
              <input type="text" value="Search" name="keyword" id="keyword" title="keyword" onfocus="clearText(this)" onblur="clearText(this)" class="txt_field" />
              <input type="submit" name="Search" value="" alt="Search" id="searchbutton" title="Search" class="sub_btn"  />
            </form>
		</div>
    </div>
    <div id="tooplate_titlebar">
    	<div id="site_title"><a href="#"><img src="images/tooplate_logo.gif"></a></div>
        <div id="tooplate_menu" class="ddsmoothmenu">
            <ul>
              <li><a href="index.html" class="selected">Home</a></li>
          		<li><a href="about.html">About</a></li>
          		<li><a href="irc.html">IRC Chat</a></li>
            </ul>
            <br style="clear: left" />
        </div> <!--e_menu -->
    </div>
    
    <div id="tooplate_mid_wrapper">
    	<div id="tooplate_mid_home">
        	
            <div id="slider-wrapper">
        
                <div id="slider" class="nivoSlider">
                    <img src="images/slider1.png" alt="ForumDreamz in Action" title="ForumDreamz in Action" />
                    <img src="images/slider4.png" alt="phpBB!" title="phpBB!" />
		    <img src="images/slider5.png" alt="VBullitenBoard!" title="VBullitenBoard!" />
                </div>
                <div id="htmlcaption" class="nivo-html-caption">
                    <strong>This</strong> is an example of a HTML caption with <a href="#">a link</a>.
                </div>
            
            </div>
                <script type="text/javascript" src="js/jquery-1.4.3.min.js"></script>
				<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
                <script type="text/javascript">
                $(window).load(function() {
                    $('#slider').nivoSlider();
                });
                </script>

            <div id="mid_left">
                <div id="mid_title">
                    Build Your Future™
                </div>
                <p id="mid_text">Forumdreamz is a forum maker, made by Jesús Hernández and the rest of Forumdreamz Team. It gives people the opportunity to make a forum (not only one, but multiple) hosted in Forumdreamz's servers, also with domains or subdomains.<br> <a href="index.html"><span class="color: #000;">No hablas Inglés? Haga clic aquí!</span></a></p>
                <div id="learn_more"><a href="#">Learn More</a></div>
            </div>
            <div class="cleaner"></div>
        	
        </div>
    </div>
</div> <!-- end of header -->

<div id="tooplate_main">
	<div class="col_3">
    	<div class="title_with_icon"><img src="images/presentation.png" alt="image" /><h3>Hosted by Forumdreamz</h3></div>
        <div class="cleaner h10"></div>
        <p>Everything is hosted on our servers. No need to constantly check if yours are running, we got you!</p>
    </div>
    <div class="col_3">
    	<div class="title_with_icon"><img src="images/preferences.png" alt="image" /><h3>Full control</h3></div>
        <div class="cleaner h10"></div>
        <p>Forumdreamz gives you full control of your board and account.</p>
    </div>
    <div class="col_3 col_l">
    	<div class="title_with_icon"><img src="images/magic_wand.png" alt="image" /><h3>Very fast</h3></div>
        <div class="cleaner h10"></div>
        <p>Forumdreamz will get your forum running in no time! Fast and simple way to start a new community!</p>
    </div>
    <div class="cleaner h30"></div>
    <div class="col_3">
    	<div class="title_with_icon"><img src="images/screen_aqua.png" alt="image" /><h3>Customization</h3></div>
        <div class="cleaner h10"></div>
        <p>We let you build your forum how <b>you</b> want it. No need for silly polices of terms of serice.</p>
    </div>
    <div class="col_3">
    	<div class="title_with_icon"><img src="images/search.png" alt="image" />
    	<h3>Easibility</h3></div>
        <div class="cleaner h10"></div>
        <p>Don't spend hours trying to pick our the right forum software to use, we let you see and use the newest forum softwares avalible.</p>
    </div>
    <div class="col_3 col_l">
    	<div class="title_with_icon"><img src="images/security.png" alt="image" />
    	<h3>Security</h3></div>
        <div class="cleaner h10"></div>
        <p>Don't worry about the next hacker to come around and kill your site. Our servers are 100% stable and offer the safest forum servers out there.</p>
    </div>
    <br /><center><script type="text/javascript" src="http://ircindexer.net/chan_stats1.php?network=freenode&channel=Forumdreamz"></script></center>
    <div class="cleaner"></div>
</div>

<div id="tooplate_footer_wrapper">
	<div id="tooplate_footer">
    	<div class="col_4">
        	<h5>Meet The Team</h5>
            <ul class="footer_list">
            	<li>Jesús Hernández - Founder of Project</li>
                <li>AlphaTech - Developer</li>
                <li>Isai Castro - Developer</li>                
                <li>fermino - Developer</li>
                <li>maorninja322 - Developer</li>
                <li>StarLand - Developer</li>
                <li>Skiaak - Tester</li>
                <li>Nin - Tester</li>
                <li>Shadow Fall - Tester</li>
			</ul>
        </div>
        <div class="col_4">
        	<h5>Recent Posts</h5>
            <ul class="footer_list">
            	<li><a href="http://newersmb7.byethost8.com/?page=thread&id=45">Introduction Thread</a></li>
                <li><a href="http://newersmb7.byethost8.com/?page=thread&id=58">Recruitment Thread</a></li>
			</ul>                
        </div>
        <div class="col_4">
        	<h5>Meet us on IRC!</h5>
            <ul class="twitter_post">
	            <li><a href="irc://irc.freenode.net/#forumdreamz">Freenode - #Forumdreamz</a></li>
	            <li><a href="irc://irc.hira.io/#forumdreamz">Hira - #Forumdreamz</a></li>
	            <li><a href="irc://irc.isainode.tk/#forumdreamz">Isainode - #Forumdreamz</a></li>
	            <li><a href="irc://irc.btri.x10.bz/#forumdreamz">btrIRC - #Forumdreamz</a></li>
			</ul>
        </div>
        <div class="col_4 col_l">
        	<h5>About</h5>
            <p>Forumdreamz is a forum maker, made by Jesús Hernández and the rest of Forumdreamz Team. It gives people the opportunity to make a forum (not only one, but multiple) hosted in Forumdreamz's servers, also with domains or subdomains.</p>
		<a href="http://s07.flagcounter.com/more/p0A"><img src="http://s07.flagcounter.com/count/p0A/bg_FFFFFF/txt_000000/border_CCCCCC/columns_3/maxflags_12/viewers_Forumdreamz+Users/labels_0/pageviews_1/flags_0/" alt="Flag Counter" border="0"></a>
		</div>
        <div class="cleaner"></div>
    </div>
</div>

<div id="tooplate_cr_bar_wrapper">
	<div id="tooplate_cr_bar">
	Copyright &copy;2015 <a href="https://github.com/8JeDaYoshi8">Jesús Hernández</a> - Website Design and Layout by <a href="https://github.com/AlphaT3ch">AlphaTech</a>
    </div>
</div>

</body>
</html>
