<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ForumDreamz</title>
<link href="images/favicon.ico" rel="icon" type="image/x-icon" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/tooplate_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js"></script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "tooplate_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
	
<script src="js/prototype.js" type="text/javascript"></script>
<script src="js/scriptaculous.js?load=effects,builder" type="text/javascript"></script>
<script src="js/lightbox.js" type="text/javascript"></script>
<marquee><img height="20" width="20" src="https://assets-cdn.github.com/images/icons/emoji/unicode/26a0.png" alt="Warning"><br>We are in major need of funding for this project. If you can supply us with a VPS or domain of any sort, please contact a project manager. Thanks!</b><img height="20" width="20" src="https://assets-cdn.github.com/images/icons/emoji/unicode/26a0.png" alt="Warning"></marquee>
</head>
<body>

<div id="tooplate_header">
	<div id="tooplate_top">
    	<div id="tooplate_search">
            <form action="#" method="get">
              <input type="text" value="Search" name="keyword" id="keyword" title="keyword" onfocus="clearText(this)" onblur="clearText(this)" class="txt_field" />
              <input type="submit" name="Search" value="" alt="Search" id="searchbutton" title="Search" class="sub_btn"  />
            </form>
		</div>
    </div>
    <div id="tooplate_titlebar">
    	<div id="site_title"><a href="#"><img src="images/tooplate_logo.gif"></a></div>
        <div id="tooplate_menu" class="ddsmoothmenu">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="irc.html" class="selected">IRC Chat</a></li>
	    </ul>
            <br style="clear: left" />
        </div> <!-- end of tooplate_menu -->
    </div>
    
    <div id="tooplate_mid_wrapper">
    	<div id="tooplate_mid_sub">

			<div id="mid_title">About Forumdreamz</div>
            <p id="mid_text">Forumdreamz is a forum maker, made by Jesús Hernández and the rest of Forumdreamz Team. It gives people the opportunity to make a forum (not only one, but multiple) hosted in Forumdreamz's servers, also with domains or subdomains.<br> <a href="about-sp.html"><span class="color: #000;">No hablas Inglés? Haga clic aquí!</span></a></p>
           
        </div>
    </div>
</div> <!-- end of header -->

<div id="tooplate_main">
<center>
<a href="https://kiwiirc.com/client?settings=315420d6cc9ee6a26fd1974c5b1f9a7d"><h1>#Forumdreamz on Freenode</h1></a>
<a href="https://kiwiirc.com/client?settings=43fe74eacf0be1bae61d896839a83753"><h1>#Forumdreamz on btrIRC</h1></a>
<a href="https://kiwiirc.com/client?settings=050eaeb6a7826fe867f09404c6c2a1e7"><h1>#Forumdreamz on Hira</h1></a>
<a href="https://kiwiirc.com/client?settings=7cd62b166c4131abfd893ea1fe0d398d"><h1>#Forumdreamz on Isainode</h1></a>

</div>

<div id="tooplate_footer_wrapper">
	<div id="tooplate_footer">
    	<div class="col_4">
        	<h5>Meet The Team</h5>
            <ul class="footer_list">
            	<li>Jesús Hernández - Founder of Project</li>
                <li>AlphaTech - Developer</li>
                <li>Isai Castro - Developer</li>     
                <li>fermino - Developer</li>
                <li>maorninja322 - Developer</li>
                <li>StarLand - Developer</li>
                <li>LifeMushroom - Developer</li>
                <li>Skiaak - Tester</li>
                <li>Nin - Tester</li>
                <li>Shadow Fall - Tester</li>
			</ul>
        </div>
 <div class="col_4">
<h5>Recent Posts</h5>
<ul class="footer_list">
<li><a href="http://newersmb7.byethost8.com/?page=thread&id=45">Introduction Thread</a></li>
<li><a href="http://newersmb7.byethost8.com/?page=thread&id=58">Recruitment Thread</a></li>
</ul>
</div>
<div class="col_4">
<h5>Meet us on IRC!</h5>
<ul class="twitter_post">
<li><a href="irc://irc.freenode.net/#forumdreamz">Freenode - #Forumdreamz</a></li>
<li><a href="irc://irc.hira.io/#forumdreamz">Hira - #Forumdreamz</a></li>
<li><a href="irc://irc.isainode.tk/#forumdreamz">Isainode - #Forumdreamz</a></li>
<li><a href="irc://irc.btri.x10.bz/#forumdreamz">btrIRC - #Forumdreamz</a></li>
</ul>
</div>
<div class="col_4 col_l">
<h5>About</h5>
<p>Forumdreamz is a forum maker, made by Jesús Hernández and the rest of Forumdreamz Team. It gives people the opportunity to make a forum (not only one, but multiple) hosted in Forumdreamz's servers, also with domains or subdomains.</p>
<div class="footer_social_button">
<a href="#"><img alt="Facebook" src="images/facebook-32x32.png" title="facebook" /></a>
<a href="#"><img alt="Flickr" src="images/flickr-32x32.png" title="flickr" /></a>
<a href="#"><img alt="Twitter" src="images/twitter-32x32.png" title="twitter" /></a>
<a href="#"><img alt="Youtube" src="images/youtube-32x32.png" title="youtube" /></a>
<a href="#"><img alt="RSS" src="images/rss-32x32.png" title="rss" /></a>
</div>
</div>
<div class="cleaner"></div>
</div>
</div>

<div id="tooplate_cr_bar_wrapper">
	<div id="tooplate_cr_bar">
	Copyright ©2015 Jesús Hernández - Website Design and Layout by AlphaTech
    </div>
</div>

</body>
</html>
